In [1]:
import pandas as pd

In [2]:
df_16=pd.read_csv('./서울교통공사_1_8호선일별역별시간대별승하차인원_2016년.csv', encoding='cp949')
df_17=pd.read_csv('./서울교통공사_1_8호선일별역별시간대별승하차인원_2017년.csv', encoding='cp949')
df_18=pd.read_csv('./서울교통공사_1_8호선일별역별시간대별승하차인원_2018년.csv', encoding='cp949')
df_19=pd.read_csv('./서울교통공사_1_8호선일별역별시간대별승하차인원_2019년.csv', encoding='cp949')
df_20=pd.read_csv('./서울교통공사_1_8호선일별역별시간대별승하차인원_2020년.csv', encoding='cp949')
df_21=pd.read_csv('./서울교통공사_1_8호선일별역별시간대별승하차인원_2021년.csv', encoding='cp949')

In [4]:
df_16['역번호'] = df_16['역번호'].astype(str)
df_16['역번호'] = df_16['역번호'].apply(lambda x : x[0] if len(x) == 3 else x[1])

In [5]:
df_16=df_16.drop(['월'], axis=1)

In [6]:
df_16.rename(columns={'역번호':'호선'}, inplace=True)

In [7]:
df_16

,날짜,호선,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,24~
0,2016-01-01,1,서울역(150),승차,469,339,584,1144,1723,2087,...,3639,3554,3200,3076,2519,2281,2398,2056,996,58
1,2016-01-01,1,서울역(150),하차,342,1637,1753,1856,2438,2425,...,3341,3108,2656,2134,1859,1394,1344,1056,612,222
2,2016-01-01,1,시청(151),승차,103,127,110,191,298,582,...,1069,1339,1458,1499,1383,1284,1198,675,375,9
3,2016-01-01,1,시청(151),하차,68,306,554,939,689,665,...,1033,1035,951,792,618,402,309,192,114,34
4,2016-01-01,1,종각(152),승차,702,341,234,296,335,419,...,1772,2175,2580,2627,2302,2315,2365,2140,1117,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201295,2016-12-31,8,신흥,하차,23,62,77,114,223,150,...,338,359,403,390,362,258,347,246,183,106
201296,2016-12-31,8,수진,승차,85,119,202,291,327,283,...,303,338,368,256,170,146,106,93,47,145
201297,2016-12-31,8,수진,하차,37,71,62,137,148,129,...,216,288,267,315,280,232,301,296,207,73
201298,2016-12-31,8,모란(8),승차,45,57,115,155,152,175,...,327,270,293,244,233,149,149,152,93,21
201299,2016-12-31,8,모란(8),하차,114,56,73,104,134,135,...,197,271,240,263,210,144,169,171,118,153

In [8]:
df_17['역번호'] = df_17['역번호'].astype(str)
df_17['역번호'] = df_17['역번호'].apply(lambda x : x[0] if len(x) == 3 else x[1])
df_17.rename(columns={'역번호':'호선'}, inplace=True)

In [9]:
df_18['호선']=df_18['호선'].apply(lambda x: x[0])
df_18.drop(['역번호'], axis=1, inplace=True)

In [10]:
df_19['호선']=df_19['호선'].apply(lambda x: x[0])
df_19.drop(['역번호'], axis=1, inplace=True)

In [11]:
df_20['호선']=df_20['호선'].apply(lambda x: x[0])
df_20.drop(['역번호'], axis=1, inplace=True)

In [12]:
df_21.drop(['역번호'], axis=1, inplace=True)

In [13]:
df_21.drop(['합 계'], axis=1, inplace=True)

In [14]:
df_16.columns

Index(['날짜', '호선', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10',
       '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18',
       '18~19', '19~20', '20~21', '21~22', '22~23', '23~24', '24~'],
      dtype='object')

In [15]:
df_16_24=df_16[['23~24','24~']]
df_16['~23']=df_16_24.sum(axis=1)
df_16.drop(['23~24','24~'], axis=1, inplace=True)
df_16

,날짜,호선,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,~23
0,2016-01-01,1,서울역(150),승차,469,339,584,1144,1723,2087,...,2612,3639,3554,3200,3076,2519,2281,2398,2056,1054
1,2016-01-01,1,서울역(150),하차,342,1637,1753,1856,2438,2425,...,2921,3341,3108,2656,2134,1859,1394,1344,1056,834
2,2016-01-01,1,시청(151),승차,103,127,110,191,298,582,...,900,1069,1339,1458,1499,1383,1284,1198,675,384
3,2016-01-01,1,시청(151),하차,68,306,554,939,689,665,...,1216,1033,1035,951,792,618,402,309,192,148
4,2016-01-01,1,종각(152),승차,702,341,234,296,335,419,...,1300,1772,2175,2580,2627,2302,2315,2365,2140,1168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201295,2016-12-31,8,신흥,하차,23,62,77,114,223,150,...,359,338,359,403,390,362,258,347,246,289
201296,2016-12-31,8,수진,승차,85,119,202,291,327,283,...,256,303,338,368,256,170,146,106,93,192
201297,2016-12-31,8,수진,하차,37,71,62,137,148,129,...,359,216,288,267,315,280,232,301,296,280
201298,2016-12-31,8,모란(8),승차,45,57,115,155,152,175,...,307,327,270,293,244,233,149,149,152,114
201299,2016-12-31,8,모란(8),하차,114,56,73,104,134,135,...,190,197,271,240,263,210,144,169,171,271

In [16]:
df_17_24=df_17[['23~24','00 ~ 01']]
df_17['~23']=df_17_24.sum(axis=1)
df_17.drop(['23~24','00 ~ 01'], axis=1, inplace=True)
df_17

,날짜,호선,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,~23
0,2017-01-01,1,서울역,승차,470,286,397,786,1421,1459,...,2304,3178,3610,3858,3376,3384,2537,3914,2660,1029
1,2017-01-01,1,서울역,하차,278,880,859,964,1407,1622,...,2606,2682,2743,3074,2492,2120,1798,1618,962,730
2,2017-01-01,1,시청,승차,204,105,112,162,288,396,...,697,727,921,955,1043,885,805,730,556,193
3,2017-01-01,1,시청,하차,73,203,314,483,669,611,...,784,629,523,483,392,287,257,189,157,154
4,2017-01-01,1,종각,승차,791,390,245,270,323,482,...,1277,1533,1857,2032,1982,1796,1688,1724,1349,543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200745,2017-12-31,8,신흥,하차,9,49,38,53,97,113,...,263,312,301,326,370,345,205,236,219,400
200746,2017-12-31,8,수진,승차,42,76,130,216,274,258,...,389,322,287,393,288,195,203,147,154,183
200747,2017-12-31,8,수진,하차,8,68,76,88,150,206,...,358,351,235,245,269,305,205,264,217,334
200748,2017-12-31,8,모란,승차,29,36,74,87,149,175,...,276,235,254,204,245,182,167,192,179,164
200749,2017-12-31,8,모란,하차,5,55,36,50,81,84,...,165,186,189,184,273,203,167,189,171,1206

In [17]:
df_18_24=df_18[['23 ~ 24','00 ~ 01']]
df_18['~23']=df_18_24.sum(axis=1)
df_18.drop(['23 ~ 24','00 ~ 01'], axis=1, inplace=True)
df_18

,날짜,호선,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,10 ~ 11,...,14 ~ 15,15 ~ 16,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,~23
0,2018-01-01,1,서울역,승차,373,318,365,785,1047,1576,...,2443,2980,3476,3891,3227,2945,2382,3070,1750,877
1,2018-01-01,1,서울역,하차,205,1040,872,984,1650,1743,...,2743,2687,2885,2845,2337,2131,1669,1404,868,624
2,2018-01-01,1,시청,승차,87,105,124,197,291,499,...,821,907,1027,1102,1278,1163,1032,975,553,223
3,2018-01-01,1,시청,하차,47,294,497,1017,673,657,...,877,830,781,702,552,388,308,236,160,139
4,2018-01-01,1,종각,승차,604,399,191,250,370,439,...,1392,1710,2127,2172,2171,1873,1935,2084,1458,608
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200745,2018-12-31,8,신흥,하차,20,83,92,194,148,194,...,369,402,440,445,536,455,321,253,219,575
200746,2018-12-31,8,수진,승차,91,208,467,652,390,318,...,275,366,435,366,392,227,169,148,118,575
200747,2018-12-31,8,수진,하차,18,91,136,356,214,222,...,349,402,342,390,451,395,288,248,327,590
200748,2018-12-31,8,모란,승차,55,84,284,425,202,219,...,377,363,343,391,334,233,157,180,139,283
200749,2018-12-31,8,모란,하차,15,87,133,329,194,144,...,162,180,285,335,387,283,181,216,185,941

In [18]:
df_19_24=df_19[['23 ~ 24','24시 이후']]
df_19['~23']=df_19_24.sum(axis=1)
df_19.drop(['23 ~ 24','24시 이후'], axis=1, inplace=True)
df_19

,날짜,호선,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,10 ~ 11,...,14 ~ 15,15 ~ 16,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,~23
0,2019-01-01,1,서울역,승차,348,321,348,741,940,1401,...,2341,3370,3226,3447,3277,2898,2590,3004,2234,1008
1,2019-01-01,1,서울역,하차,222,821,808,961,1472,1737,...,2360,2743,2491,2572,2060,1991,1683,1217,764,605
2,2019-01-01,1,시청,승차,87,98,143,206,280,395,...,868,946,958,1062,1146,1119,992,904,570,217
3,2019-01-01,1,시청,하차,48,237,323,571,577,648,...,875,964,733,746,606,374,311,268,177,201
4,2019-01-01,1,종각,승차,669,318,217,203,333,365,...,1294,1843,1870,2129,2024,1806,1796,1780,1296,528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200799,2019-12-31,8,신흥,하차,20,87,86,243,208,189,...,381,382,501,510,562,493,378,301,257,317
200800,2019-12-31,8,수진,승차,111,224,542,813,436,343,...,285,407,427,436,395,245,219,155,126,150
200801,2019-12-31,8,수진,하차,27,97,115,433,259,198,...,376,404,373,463,501,452,354,332,322,419
200802,2019-12-31,8,모란,승차,73,95,342,482,253,210,...,350,303,366,375,418,242,199,152,189,191
200803,2019-12-31,8,모란,하차,15,99,140,386,189,175,...,220,235,306,277,403,279,213,195,186,537

In [19]:
df_16.columns=['날짜', '호선', '역명', '구분', '~06', '06~07', '07~08', '08~09', '09~10',
       '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18',
       '18~19', '19~20', '20~21', '21~22', '22~23', '23~']

In [20]:
df_17.columns=['날짜', '호선', '역명', '구분', '~06', '06~07', '07~08', '08~09', '09~10',
       '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18',
       '18~19', '19~20', '20~21', '21~22', '22~23', '23~']

In [21]:
df_18.columns=['날짜', '호선', '역명', '구분', '~06', '06~07', '07~08', '08~09', '09~10',
       '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18',
       '18~19', '19~20', '20~21', '21~22', '22~23', '23~']

In [22]:
df_19.columns=['날짜', '호선', '역명', '구분', '~06', '06~07', '07~08', '08~09', '09~10',
       '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18',
       '18~19', '19~20', '20~21', '21~22', '22~23', '23~']

In [23]:
df_20.columns=['날짜', '호선', '역명', '구분', '~06', '06~07', '07~08', '08~09', '09~10',
       '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18',
       '18~19', '19~20', '20~21', '21~22', '22~23', '23~']

In [24]:
df_21.drop(['연번'], axis=1, inplace=True)

In [25]:
df_21.columns=['날짜', '호선', '역명', '구분', '~06', '06~07', '07~08', '08~09', '09~10',
       '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18',
       '18~19', '19~20', '20~21', '21~22', '22~23', '23~']

In [26]:
df_21

,날짜,호선,역명,구분,~06,06~07,07~08,08~09,09~10,10~11,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~
0,2021-01-01,1,서울역,승차,86,111,157,306,333,416,...,674,837,796,839,658,579,479,510,445,101
1,2021-01-01,1,서울역,하차,85,355,438,592,841,747,...,791,781,710,626,437,425,354,307,134,77
2,2021-01-01,1,시청,승차,43,45,75,111,95,76,...,189,227,233,347,294,186,216,204,110,29
3,2021-01-01,1,시청,하차,40,145,176,312,223,189,...,200,158,140,152,121,57,54,64,23,17
4,2021-01-01,1,종각,승차,49,59,89,126,125,113,...,398,513,548,504,572,492,593,513,130,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204369,2021-12-31,8,수진,하차,25,75,96,340,180,179,...,294,358,389,407,439,317,223,323,204,100
204370,2021-12-31,8,모란,승차,44,102,279,391,187,178,...,325,298,393,360,351,206,197,209,90,24
204371,2021-12-31,8,모란,하차,20,96,120,311,132,143,...,186,300,290,286,347,176,107,154,96,52
204372,2021-12-31,8,남위례,승차,20,83,279,347,138,186,...,198,227,218,277,184,74,73,95,54,18
204373,2021-12-31,8,남위례,하차,10,41,119,375,147,76,...,228,213,341,322,382,263,145,209,138,34

In [27]:
df=df_16.append(df_17)
df=df.append(df_18)
df=df.append(df_19)
df=df.append(df_20)
df=df.append(df_21)

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_11020\1836826533.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df_16.append(df_17)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_11020\1836826533.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_18)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_11020\1836826533.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_19)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_11020\1836826533.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_20)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_11020\1836826533.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_21)

In [28]:
df

,날짜,호선,역명,구분,~06,06~07,07~08,08~09,09~10,10~11,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~
0,2016-01-01,1,서울역(150),승차,469,339,584,1144,1723,2087,...,2612,3639,3554,3200,3076,2519,2281,2398,2056,1054
1,2016-01-01,1,서울역(150),하차,342,1637,1753,1856,2438,2425,...,2921,3341,3108,2656,2134,1859,1394,1344,1056,834
2,2016-01-01,1,시청(151),승차,103,127,110,191,298,582,...,900,1069,1339,1458,1499,1383,1284,1198,675,384
3,2016-01-01,1,시청(151),하차,68,306,554,939,689,665,...,1216,1033,1035,951,792,618,402,309,192,148
4,2016-01-01,1,종각(152),승차,702,341,234,296,335,419,...,1300,1772,2175,2580,2627,2302,2315,2365,2140,1168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204369,2021-12-31,8,수진,하차,25,75,96,340,180,179,...,294,358,389,407,439,317,223,323,204,100
204370,2021-12-31,8,모란,승차,44,102,279,391,187,178,...,325,298,393,360,351,206,197,209,90,24
204371,2021-12-31,8,모란,하차,20,96,120,311,132,143,...,186,300,290,286,347,176,107,154,96,52
204372,2021-12-31,8,남위례,승차,20,83,279,347,138,186,...,198,227,218,277,184,74,73,95,54,18
204373,2021-12-31,8,남위례,하차,10,41,119,375,147,76,...,228,213,341,322,382,263,145,209,138,34

In [29]:
import re

In [30]:
pattern = r'\([\d]*\)'
df['역명']=df['역명'].apply(lambda x: re.sub(pattern=pattern, repl='', string= x))

In [31]:
df

,날짜,호선,역명,구분,~06,06~07,07~08,08~09,09~10,10~11,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~
0,2016-01-01,1,서울역,승차,469,339,584,1144,1723,2087,...,2612,3639,3554,3200,3076,2519,2281,2398,2056,1054
1,2016-01-01,1,서울역,하차,342,1637,1753,1856,2438,2425,...,2921,3341,3108,2656,2134,1859,1394,1344,1056,834
2,2016-01-01,1,시청,승차,103,127,110,191,298,582,...,900,1069,1339,1458,1499,1383,1284,1198,675,384
3,2016-01-01,1,시청,하차,68,306,554,939,689,665,...,1216,1033,1035,951,792,618,402,309,192,148
4,2016-01-01,1,종각,승차,702,341,234,296,335,419,...,1300,1772,2175,2580,2627,2302,2315,2365,2140,1168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204369,2021-12-31,8,수진,하차,25,75,96,340,180,179,...,294,358,389,407,439,317,223,323,204,100
204370,2021-12-31,8,모란,승차,44,102,279,391,187,178,...,325,298,393,360,351,206,197,209,90,24
204371,2021-12-31,8,모란,하차,20,96,120,311,132,143,...,186,300,290,286,347,176,107,154,96,52
204372,2021-12-31,8,남위례,승차,20,83,279,347,138,186,...,198,227,218,277,184,74,73,95,54,18
204373,2021-12-31,8,남위례,하차,10,41,119,375,147,76,...,228,213,341,322,382,263,145,209,138,34

In [32]:
df.to_csv('서울교통공사_1_8호선일별역별시간대별승하차인원_(2016~2021년).csv', index=False)